{
  "name": "website2",
  "version": "1.0.0",
  "description": "resume website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
